# mlkit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivino/vivinocamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivino/vivinocamera/activities/: VivinoCameraActivity.kt
app/src/main/java/com/vivino/vivinocamera/interfaces/: BestBottlePositionInterface.kt  DetectedObjectListener.kt  ImageEditorInterface.kt  VisionImageProcessor.kt
app/src/main/java/com/vivino/vivinocamera/managers/imageeditor/: ImageEditorManager.kt
app/src/main/java/com/vivino/vivinocamera/managers/imageguide/: IdealPositionStatus.kt  ImageGuideManager.kt
app/src/main/java/com/vivino/vivinocamera/managers/objectdetector/: ObjectDetectionManager.java  VisionProcessorBase.java
app/src/main/java/com/vivino/vivinocamera/utils/: BitmapUtils.java  CameraConstants.kt  Common.java  FrameMetadata.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java
app/src/main/java/com/vivino/vivinocamera/view/: CameraImageGraphic.java  GraphicOverlay.java  InferenceInfoGraphic.java  ObjectGraphic.java
app/src/main/java/com/vivino/vivinocamera/viewmodels/: CameraXViewModel.kt
app/src/main/res/drawable/: ic_shutter_pressed.xml  rounded_corner.xml  tabbar_btn_gallery_state.xml
app/src/main/res/layout/: activity_vivino_camera.xml  camera_bottom_controls.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivino/vivinocamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
